# Auth ke watsonx.ai (IAM)
WATSONX_AI_AUTH_TYPE=iam
WATSONX_AI_API_KEY=xxxx

# URL service watsonx.ai (sesuaikan dengan region)
WATSONX_AI_SERVICE_URL=https://jp-tok.ml.cloud.ibm.com

# Project ID dari watsonx.ai (wajib untuk infer foundation model)
WATSONX_AI_PROJECT_ID=xxxx

WHATSAPP_TOKEN=EAAG...      # Permanent access token dari Meta for Developers
WHATSAPP_PHONE_ID=123456789012345     # Phone Number ID (bukan nomor HP)
WHATSAPP_TO=62xxx   # nomor WhatsApp kamu format E.164 (tanpa +)

VITE_API_BASE=http://localhost:3001
# VITE_API_BASE=https://<URL-backend-kamu-di-Render-atau-Railway>